proj/CGCourseWork/UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="CGCourseWork" MinHeight="450" MinWidth="900" WindowStyle="SingleBorderWindow" Height="417.367" Width="835.237">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="380*"></ColumnDefinition>
            <ColumnDefinition Width="410*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Name="Border"
                BorderThickness="2" 
                BorderBrush="Black" 
                Margin="0,5,5,5" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Right" 
                Background="Gray" 
                Grid.Column="1" 
                MinHeight="400" 
                MinWidth="390">
            <Image Name="MainFrame"
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   MinHeight="400" 
                   MinWidth="480" 
                   Margin="0,0,0,0" 
                   Stretch="Fill"/>
        </Border>

        <Grid Name="Menu" Grid.Column="0" Margin="5,5,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.285*"/>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="0.215*"/>
            </Grid.RowDefinitions>

            <GroupBox Name="HeightmapMenu" Header="Выбор карты высот" Margin="5" MinWidth="75" Grid.Column="0" Grid.Row="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Button Name="Generate"
                            Content="Сгенерировать карту высот" 
                            Margin="10,25,10,25" 
                            Grid.Row="0"
                            MinWidth="90" 
                            MinHeight="26"
                            Height="auto" Width="auto"
                            Padding="5"
                            Click="Generate_Click"/>
                </Grid>
            </GroupBox>

            <GroupBox Name="Status" Header="Статус карты высот" Margin="5" Grid.Column="1" Grid.Row="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.7*"></RowDefinition>
                        <RowDefinition Height="0.3*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBox Name="StateText" IsReadOnly="True" TextWrapping="WrapWithOverflow" Margin="5" Grid.Row="0">
                        Карта высот ещё не сгенерирована.
                    </TextBox>
                    <Button Name="CreateLand" Content="Создать модель ландшафта" Margin="12.5, 4.5, 12.5, 0.5" Grid.Row="1" Click="CreateLand_Click"/>
                </Grid>
            </GroupBox>

            <GroupBox Name="ChangeTerrainView" Header="Изменение видимой части" Grid.Column="0" Margin="5" Grid.Row="1" IsEnabled="False">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.55*"/>
                        <RowDefinition Height="0.45*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <DockPanel Name="DeltaX" Grid.Row="0" Grid.Column="0">
                        <Label Content="X:" Margin="2, 6, 0, 0" FontSize="12" DockPanel.Dock="Left"/>
                        <TextBox Margin="2,10,5,10" MinWidth="60" MaxLength="8"/>
                    </DockPanel>

                    <DockPanel Name="DeltaY" Grid.Row="0" Grid.Column="1">
                        <Label Content="Y:" Margin="2, 6, 0, 0" FontSize="12" DockPanel.Dock="Left"/>
                        <TextBox Margin="2,10,5,10" MinWidth="60" MaxLength="8"/>
                    </DockPanel>

                    <Button Name="ChangeAccept" Content="Применить" Grid.Row="1" Grid.ColumnSpan="2" Margin="40, 2.5, 40, 2.5"/>
                </Grid>
            </GroupBox>

            <GroupBox Name="RotateTerrainView" Header="Поворот" Grid.Column="1" Margin="5" Grid.Row="1" IsEnabled="False">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.55*"/>
                        <RowDefinition Height="0.45*"/>
                    </Grid.RowDefinitions>

                    <DockPanel Name="DeltaAngle" Grid.Row="0">
                        <Label Content="Угол (в градусах):" Margin="2, 6, 0, 0" FontSize="12" DockPanel.Dock="Left"/>
                        <TextBox Margin="2,10,5,10" MinWidth="60" MaxLength="8"/>
                    </DockPanel>

                    <Button Name="RotateAccept" Content="Применить" Grid.Row="1" Margin="40, 2.5, 40, 2.5"/>
                </Grid>
            </GroupBox>

            <GroupBox Name="ScaleTerrainView" Header="Масштабирование видимой части" Grid.Column="0" Margin="5" Grid.Row="2" Grid.ColumnSpan="2" IsEnabled="False">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.55*"/>
                        <RowDefinition Height="0.45*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <DockPanel Name="ScaleX" Grid.Row="0" Grid.Column="0">
                        <Label Content="X:" Margin="2, 6, 0, 0" FontSize="12" DockPanel.Dock="Left"/>
                        <TextBox Margin="2,10,5,10" MinWidth="60" MaxLength="8"/>
                    </DockPanel>

                    <DockPanel Name="ScaleY" Grid.Row="0" Grid.Column="1">
                        <Label Content="Y:" Margin="2, 6, 0, 0" FontSize="12" DockPanel.Dock="Left"/>
                        <TextBox Margin="2,10,5,10" MinWidth="60" MaxLength="8"/>
                    </DockPanel>

                    <DockPanel Name="ScaleZ" Grid.Row="0" Grid.Column="2">
                        <Label Content="Z:" Margin="2, 6, 0, 0" FontSize="12" DockPanel.Dock="Left"/>
                        <TextBox Margin="2,10,5,10" MinWidth="60" MaxLength="8"/>
                    </DockPanel>

                    <Button Name="ScaleAccept" Content="Применить" Grid.Row="1" Grid.Column="1" Margin="10, 2.5, 10, 2.5"/>
                </Grid>
            </GroupBox>

            <GroupBox Name="RotateLightSourse" Header="Поворот источника света" Grid.Column="0" Margin="2.5" Grid.Row="3" Grid.ColumnSpan="2" IsEnabled="False">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <DockPanel Name="RotateTheta" Grid.Row="0" VerticalAlignment="Center" Margin="2">
                        <TextBox Text="{Binding ElementName=slValue1, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
                        <Label Content="  Зенит:" Margin="2, 0, 0, 0" FontSize="12" DockPanel.Dock="Left"/>
                        <Slider Name="slValue1" Orientation="Horizontal" Margin="0, 3, 5, 0" Minimum="0" Maximum="180" TickFrequency="1" IsSnapToTickEnabled="True"/>
                    </DockPanel>

                    <DockPanel Name="RotatePhi" Grid.Row="1" VerticalAlignment="Center" Margin="2">
                        <Label Content="Азимут:" Margin="2, 0, 0, 0" FontSize="12" DockPanel.Dock="Left"/>
                        <TextBox Text="{Binding ElementName=slValue2, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
                        <Slider Name="slValue2" Orientation="Horizontal" Margin="0, 3, 5, 0" Minimum="0" Maximum="180" TickFrequency="1" IsSnapToTickEnabled="True"/>
                    </DockPanel>
                </Grid>
            </GroupBox>

        </Grid>
    </Grid>
</Window>
