proj/CGCourseWork/UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="CGCourseWork" MinHeight="450" MinWidth="900" WindowStyle="SingleBorderWindow" Height="417.367" Width="835.237">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="380*"></ColumnDefinition>
            <ColumnDefinition Width="410*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border BorderThickness="2" 
                BorderBrush="Black" 
                Margin="0,5,5,5" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Right" 
                Background="Gray" 
                Grid.Column="1" 
                MinHeight="400" 
                MinWidth="390">
            <Image HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   MinHeight="400" 
                   MinWidth="480" 
                   Margin="0,0,0,0" 
                   Stretch="Fill" 
                   Source="/imgs/лягуха.png"/>
        </Border>

        <Grid Grid.Column="0" Margin="5,5,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.285*"/>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="0.215*"/>
            </Grid.RowDefinitions>

            <GroupBox Header="Выбор карты высот" Margin="5" MinWidth="75" Grid.Column="0" Grid.Row="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Button Content="Сгенерировать карту высот" 
                            Margin="5,8,15,6" 
                            Grid.Row="0"
                            MinWidth="90" 
                            MinHeight="26"
                            Height="auto" Width="auto"
                            Padding="5"/>

                    <Button Content="Загрузить карту высот" 
                            Margin="5,8,15,8" 
                            MinWidth="90" 
                            MinHeight="26" 
                            Grid.Row="1" 
                            Height="auto" 
                            Width="auto"/>
                </Grid>
            </GroupBox>

            <GroupBox Header="Статус карты высот" Margin="5" Grid.Column="1" Grid.Row="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.7*"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBox IsReadOnly="True" TextWrapping="WrapWithOverflow" Margin="5" Grid.Row="0">
                        Карта высот ещё не сгенерирована или не загружена. Хы, я могу тут делать что захочу. Мухахахаха!
                    </TextBox>
                    <Button Content="Создать модель ландшафта" Margin="12.5, 4.5, 12.5, 0.5" Grid.Row="1"/>
                </Grid>
            </GroupBox>

            <GroupBox Header="Изменение видимой части" Grid.Column="0" Margin="5" Grid.Row="1" IsEnabled="False">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.55*"/>
                        <RowDefinition Height="0.45*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                        <Label Content="X:" Margin="2, 6, 0, 0" FontSize="12"/>
                        <TextBox Margin="2,10,5,10" MinWidth="60" MaxLength="8"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                        <Label Content="Y:" Margin="2, 6, 0, 0" FontSize="12"/>
                        <TextBox Margin="2,10,5,10" MinWidth="60" MaxLength="8"/>
                    </StackPanel>

                    <Button Content="Применить" Grid.Row="1" Grid.ColumnSpan="2" Margin="40, 2.5, 40, 2.5"/>
                </Grid>
            </GroupBox>

            <GroupBox Header="Поворот" Grid.Column="1" Margin="5" Grid.Row="1" IsEnabled="False">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.55*"/>
                        <RowDefinition Height="0.45*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                        <Label Content="Угол (в градусах):" Margin="2, 6, 0, 0" FontSize="12"/>
                        <TextBox Margin="2,10,5,10" MinWidth="60" MaxLength="8"/>
                    </StackPanel>

                    <Button Content="Применить" Grid.Row="1" Margin="40, 2.5, 40, 2.5"/>
                </Grid>
            </GroupBox>

            <GroupBox Header="Масштабирование видимой части" Grid.Column="0" Margin="5" Grid.Row="2" Grid.ColumnSpan="2" IsEnabled="False">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.55*"/>
                        <RowDefinition Height="0.45*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                        <Label Content="X:" Margin="2, 6, 0, 0" FontSize="12"/>
                        <TextBox Margin="2,10,5,10" MinWidth="60" MaxLength="8"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                        <Label Content="Y:" Margin="2, 6, 0, 0" FontSize="12"/>
                        <TextBox Margin="2,10,5,10" MinWidth="60" MaxLength="8"/>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2">
                        <Label Content="Z:" Margin="2, 6, 0, 0" FontSize="12"/>
                        <TextBox Margin="2,10,5,10" MinWidth="60" MaxLength="8"/>
                    </StackPanel>

                    <Button Content="Применить" Grid.Row="1" Grid.Column="1" Margin="10, 2.5, 10, 2.5"/>
                </Grid>
            </GroupBox>

            <GroupBox Header="Масштабирование видимой части" Grid.Column="0" Margin="2.5" Grid.Row="3" Grid.ColumnSpan="2" IsEnabled="False">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.09*"/>
                            <ColumnDefinition Width="0.91*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Label Content="Фи:" Margin="2, 0, 0, 0" FontSize="12" Grid.Column="0"/>
                        <Slider Orientation="Horizontal" Margin="0, 3, 5, 0" Maximum="180" Ticks="180" TickFrequency="1" Grid.Column="1"/>
                    </Grid>

                    <Grid Grid.Row="1" Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.09*"/>
                            <ColumnDefinition Width="0.91*"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="Пси:" Margin="2, 0, 0, 0" FontSize="12" Grid.Column="0"/>
                        <Slider Orientation="Horizontal" Margin="0, 3, 5, 1" Maximum="180" Ticks="180" TickFrequency="1" Grid.Column="1"/>
                    </Grid>
                </Grid>
            </GroupBox>

        </Grid>
    </Grid>
</Window>
